<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quattro Fintech</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            width: 100%;
            background-color: black;
        }
        div{
            width: 80%;
            height: 700px;
            margin: auto;
            margin-top: -100px;
            overflow: hidden;
            background-image: url("assets/img/sol.gif");
            background-repeat: no-repeat;
            background-size: cover;
        } 

        @media(max-width: 1000px){
        div{
            width: 80%;
            height: 50vh;
            margin: auto;
            overflow: hidden;
            background-image: url("assets/img/sol.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>